#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Feb 19 09:44:11 CST 2017
file\://C\:\\Users\\smailavaram\\.m2\\/.error=
file\://C\:\\Users\\smailavaram\\.m2\\repository\\org\\talend\\libraries/.error=
file\://C\:/Users/smailavaram/.m2/repository/.error=
file\://C\:\\Users\\smailavaram\\.m2\\repository\\org\\talend/.lastUpdated=1487519051438
file\://C\:\\Users\\smailavaram\\.m2\\repository\\org\\talend/.error=
file\://C\:\\Users\\smailavaram\\.m2\\/.lastUpdated=1487518181145
file\://C\:\\Users\\smailavaram\\.m2\\repository\\org\\talend\\libraries/.lastUpdated=1487518084544
https\://repo.maven.apache.org/maven2/.lastUpdated=1487519051707
file\://C\:/Users/smailavaram/.m2/repository/.lastUpdated=1487517456331
https\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1487515329900
