#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Feb 19 09:41:19 CST 2017
file\://C\:\\Users\\smailavaram\\.m2\\/.error=
file\://C\:\\Users\\smailavaram\\.m2\\repository\\org\\talend\\libraries/.error=
file\://C\:/Users/smailavaram/.m2/repository/.error=
file\://C\:\\Users\\smailavaram\\.m2\\repository\\org\\talend/.lastUpdated=1487518879129
file\://C\:\\Users\\smailavaram\\.m2\\repository\\org\\talend/.error=
file\://C\:\\Users\\smailavaram\\.m2\\/.lastUpdated=1487518181151
file\://C\:\\Users\\smailavaram\\.m2\\repository\\org\\talend\\libraries/.lastUpdated=1487518084549
https\://repo.maven.apache.org/maven2/.lastUpdated=1487518879495
file\://C\:/Users/smailavaram/.m2/repository/.lastUpdated=1487517456335
https\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1487515329913
